#--------------------------------------------------------------------------
# CONFIGURAÇÃO DA APLICAÇÃO
#--------------------------------------------------------------------------
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Manaus

#--------------------------------------------------------------------------
# BANCO DE DADOS (PostgreSQL)
#--------------------------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=secret

#--------------------------------------------------------------------------
# BROADCASTING & REVERB (WebSockets)
#--------------------------------------------------------------------------
BROADCAST_CONNECTION=reverb
REVERB_SERVER_HOST=reverb
REVERB_HOST=localhost
REVERB_PORT=9090
REVERB_SCHEME=http

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=

# Variáveis do Reverb expostas para o Frontend (Vite)
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

#--------------------------------------------------------------------------
# CACHE, FILAS E SESSÕES (Redis)
#--------------------------------------------------------------------------
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

#--------------------------------------------------------------------------
# REDIS
#--------------------------------------------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#--------------------------------------------------------------------------
# E-MAIL (Mailpit)
#--------------------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

UID=1000
GID=1000
